<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="596.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <Label layoutX="158.0" layoutY="37.0" text="Add Item" textFill="#444444">
         <font>
            <Font name="Impact" size="33.0" />
         </font>
         <effect>
            <DropShadow color="#b2b2b2" height="5.0" offsetX="3.0" offsetY="3.0" radius="2.0" width="5.0" />
         </effect>
      </Label>
      <TextField fx:id="txtItemId" layoutX="65.0" layoutY="130.0" onAction="#txtItemIdOnAction" prefHeight="42.0" prefWidth="105.0" />
      <TextField fx:id="txtItemeName" layoutX="67.0" layoutY="224.0" onAction="#txtItemeNameOnAction" prefHeight="42.0" prefWidth="308.0" />
      <TextField fx:id="txtItemPrice" layoutX="67.0" layoutY="325.0" onAction="#txtItemPriceOnAction" prefHeight="42.0" prefWidth="308.0" />
      <TextField fx:id="txtQtyOnHand" layoutX="68.0" layoutY="434.0" onAction="#txtQtyOnHandOnAction" prefHeight="42.0" prefWidth="308.0" />
      <Button fx:id="btnCreateItem" layoutX="107.0" layoutY="511.0" mnemonicParsing="false" onAction="#btnCreateItemOnAction" prefHeight="52.0" prefWidth="222.0" style="-fx-background-color: #27ae60;" text="CREATE ITEM" textFill="WHITE">
         <font>
            <Font name="Impact" size="19.0" />
         </font>
      </Button>
      <Label layoutX="68.0" layoutY="101.0" text="item ID">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="btnBack" fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#btnBackOnAction">
         <image>
            <Image url="@../assets/previous.png" />
         </image>
         <effect>
            <DropShadow color="#848484" offsetX="2.0" offsetY="2.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="68.0" layoutY="196.0" text="Item Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="296.0" text="item price">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="400.0" text="Quantity on hand">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
